<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 header {
 } 

.H1 {
 background-color: orange;
 color: white;
 font-size: 30px;
 text-align: center;
 margin-top: 0;
 padding: 10px;
}

.H2 {
 background-color: orange;
 color: white;
 font-size: 30px;
 text-align: center;
 padding: 10px;
}
article {
 background-color: #DFFF00;
 min-height: 250px;
 font-size: 25px;
 text-align: center;
}

.navdiv {
 background-color: #5579C6;
  min-height: 75px;
  width:100%;
  font-size: 20px;
}

footer {
 display: flex;
}

.a, .b, .c, .d {
 min-height: 50px;
 width: 100%;
 margin-right: 10px;
 margin-top: 10px;
 margin-bottom: 10px;
 background-color: lightgray;
 font-size: 20px;
 text-align: center;
}

.footdiv1, .footdiv2 {
  width: 50%;
  margin: 5px;
}

@media(min-width:768px) {
 header {
  display: flex;
 }
 .H1, .H2 {
   width: 50%;
   margin: 0;
   margin-bottom: 10px;
 }
 .H1 {
  margin-right: 10px;
 }
 section {
  display: flex;
 }
 .navdiv {
  margin-left: 5px;
 }
 .footdiv1, .footdiv2 {
  display: flex;
  margin: 0;
 }
}

@media(max-width:380px) {
 .footdiv1, .footdiv2 {
  width: 100%;
 }
 
 footer {
 	flex-direction: column;
 }
}
</style>
</head>
<body>
<header>
  <h1 class="H1">Title of the page</h1>
  <h1 class="H2">Subject of the page</h1>
</header>
  <article><h3>main article:</h3></article>
<section>
  <div class="navdiv" style="margin-top:10px">
  side paragraph 1:</div>

  <div class="navdiv" style="margin-top:10px">
  side paragraph 2:</div>
  
  <div class="navdiv" style="margin-top:10px">
  side paragraph 3:</div>
</section>

<footer>
 <div class="footdiv1">
   <div class="a">footer element 1</div>

   <div class="b">footer element 2</div>
 </div>

 <div class="footdiv2">
    <div class="c">footer element 3</div>

    <div class="d">footer element 4</div>
 </div>
</footer>
</body>
</html>

